<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="An app to play Rows Garden crossword puzzles" />
    <meta name="darkreader-lock" />
    <meta property="og:title" content="%VITE_APP_TITLE%" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="%VITE_CANONICAL_URL%" />
    <meta property="og:image" content="%VITE_CANONICAL_URL%/screenshot.png" />
    <meta property="og:description" content="An app to play Rows Garden crossword puzzles" />
    <link rel="icon" href="/src/assets/favicon.png" type="image/png" />
    <link rel="icon" href="/src/assets/favicon.svg" type="image/svg+xml" />
    <link rel="canonical" href="%VITE_CANONICAL_URL%" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_TITLE%</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
